[33mbe6fb8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/Nanastyao/goddess-game
[33m91845f6[m Add image carousel functionality with automatic image rotation
[33mbcfedcf[m Add files via upload
[33mabf5f86[m Add files via upload
[33m028530a[m Add files via upload
[33m32cf7e9[m Переработанный Twee
[33m28fbd64[m Add files via upload
[33ma5132a9[m asdsd
[33m8637af8[m sdasd
[33mcc12d6b[m as
[33mb1276f4[m fix: chapters factory
[33m41edd4d[m cache
[33m01440ad[m new
[33m3b17c6a[m fix: chater1
[33m5bb9f93[m part2
[33mf01fd0c[m fix
[33m8e8c53e[m fix: correct chapters
[33m3ead166[m cache
[33m7f5edfe[m fix message
[33mcb02693[m add start game btn
[33m32af632[m add sound and delay
[33macc443d[m hui
[33me02c150[m add 2nd chapeer
[33m8498fd3[m ф
[33m00a1483[m ыв
[33maa728d0[m s
[33mceb24fa[m fix
[33mf000930[m 1
